# Exercise 1: 

Here we shall be practising some quick pandas skills using various skills that we have learned in the previous lectures. 

We will be using the [Weather Data](https://www.kaggle.com/zaraavagyan/weathercsv/) from Kaggle!
Just follow along and complete the tasks outlined in bold below.

In [29]:
import pandas as pd

#### Read the dataset "weather.csv"

In [7]:
d = pd.read_csv('weather.csv')

#### Check the data structure of each of the columns using info() command:

In [8]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
MinTemp          366 non-null float64
MaxTemp          366 non-null float64
Rainfall         366 non-null float64
Evaporation      366 non-null float64
Sunshine         363 non-null float64
WindGustDir      363 non-null object
WindGustSpeed    364 non-null float64
WindDir9am       335 non-null object
WindDir3pm       365 non-null object
WindSpeed9am     359 non-null float64
WindSpeed3pm     366 non-null int64
Humidity9am      366 non-null int64
Humidity3pm      366 non-null int64
Pressure9am      366 non-null float64
Pressure3pm      366 non-null float64
Cloud9am         366 non-null int64
Cloud3pm         366 non-null int64
Temp9am          366 non-null float64
Temp3pm          366 non-null float64
RainToday        366 non-null object
RISK_MM          366 non-null float64
RainTomorrow     366 non-null object
dtypes: float64(12), int64(5), object(5)
memory usage: 63.0+ KB

#### How many rows and columns are there in d?

In [19]:
d.shape

(366, 22)

#### See the first five rows:

In [30]:
d.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

#### See the first nine rows this time:

In [31]:
d.head(9)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
5,6.2,16.9,0.0,5.8,8.2,SE,44.0,SE,E,20.0,...,57,1023.8,1021.7,7,5,10.9,14.8,No,0.2,No
6,6.1,18.2,0.2,4.2,8.4,SE,43.0,SE,ESE,19.0,...,47,1024.6,1022.2,4,6,12.4,17.3,No,0.0,No
7,8.3,17.0,0.0,5.6,4.6,E,41.0,SE,E,11.0,...,57,1026.2,1024.2,6,7,12.1,15.5,No,0.0,No
8,8.8,19.5,0.0,4.0,4.1,S,48.0,E,ENE,19.0,...,48,1026.1,1022.7,7,7,14.1,18.9,No,16.2,Yes

#### See the last five rows:

In [32]:
d.tail()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

#### Suppose you want to get 10 rows of the dataframe ranging from row 20 to 30. How will you get that?

In [12]:
d[20:31]

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
20,15.3,33.4,0.0,8.8,9.5,WNW,59.0,N,NW,2.0,...,26,1012.4,1006.5,1,5,22.2,32.8,No,0.4,No
21,16.4,19.4,0.4,9.2,0.0,E,26.0,ENE,E,6.0,...,72,1010.7,1008.9,8,8,16.5,18.3,No,25.8,Yes
22,12.8,18.5,25.8,2.8,0.6,ESE,28.0,S,SE,13.0,...,79,1014.0,1014.9,8,8,14.0,16.8,Yes,0.4,No
23,12.0,24.3,0.4,1.2,7.5,NNE,26.0,WSW,NE,6.0,...,57,1020.7,1019.2,7,5,17.8,22.8,No,0.0,No
24,15.4,28.4,0.0,4.4,8.1,ENE,33.0,SSE,NE,9.0,...,31,1022.4,1018.6,8,2,16.8,27.3,No,0.0,No
25,15.6,26.9,0.0,6.8,8.9,E,41.0,E,E,6.0,...,48,1019.7,1016.5,2,4,19.8,25.1,No,0.2,No
26,13.3,22.2,0.2,6.6,2.3,ENE,39.0,E,E,20.0,...,55,1021.0,1018.6,7,7,16.5,21.2,No,0.0,No
27,12.9,28.0,0.0,4.4,10.7,S,52.0,S,NNE,6.0,...,31,1019.2,1014.8,5,7,18.8,26.7,No,0.0,No
28,15.1,24.3,0.0,7.0,0.4,SE,39.0,SE,SE,7.0,...,80,1019.0,1017.1,7,7,18.9,19.7,No,0.4,No
29,13.6,24.1,0.4,2.6,0.5,NNW,30.0,SSW,S,6.0,...,49,1017.2,1013.3,8,7,17.3,23.2,No,22.6,Yes
30,15.1,20.4,22.6,2.4,0.2,SSE,41.0,E,S,6.0,...,90,1015.0,1014.1,8,8,17.0,16.3,Yes,4.2,Yes

#### See the first 10 rows of 'Rainfall' column:

In [14]:
d['Rainfall'].head(10)

0     0.0
1     3.6
2     3.6
3    39.8
4     2.8
5     0.0
6     0.2
7     0.0
8     0.0
9    16.2
Name: Rainfall, dtype: float64

#### See the minimum value taken by the variable `Rainfall`

In [15]:
d['Rainfall'].min()

0.0

#### See the maximum value taken by the variable `Rainfall`

In [16]:
d['Rainfall'].max()

39.8

#### See the mean value of the variable `Rainfall`

In [ ]:
d['Rainfall'].mean()

### Get the following statistics of your dataframe

In [20]:
d.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,366.000000,366.000000,366.000000,366.000000,363.000000,364.000000,359.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,7.265574,20.550273,1.428415,4.521858,7.909366,39.840659,9.651811,17.986339,72.035519,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,1.428415
std,6.025800,6.690516,4.225800,2.669383,3.481517,13.059807,7.951929,8.856997,13.137058,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,4.225800
min,-5.300000,7.600000,0.000000,0.200000,0.000000,13.000000,0.000000,0.000000,36.000000,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,0.000000
25%,2.300000,15.025000,0.000000,2.200000,5.950000,31.000000,6.000000,11.000000,64.000000,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,0.000000
50%,7.450000,19.650000,0.000000,4.200000,8.600000,39.000000,7.000000,17.000000,72.000000,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,0.000000
75%,12.500000,25.500000,0.200000,6.400000,10.500000,46.000000,13.000000,24.000000,81.000000,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,0.200000
max,20.900000,35.800000,39.800000,13.800000,13.600000,98.000000,41.000000,52.000000,99.000000,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,39.800000

## Indexing and Slicing:

In [21]:
d.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

#### Filter the 5th row of dataframe

In [22]:
d.loc[5]

MinTemp             6.2
MaxTemp            16.9
Rainfall              0
Evaporation         5.8
Sunshine            8.2
WindGustDir          SE
WindGustSpeed        44
WindDir9am           SE
WindDir3pm            E
WindSpeed9am         20
WindSpeed3pm         24
Humidity9am          70
Humidity3pm          57
Pressure9am      1023.8
Pressure3pm      1021.7
Cloud9am              7
Cloud3pm              5
Temp9am            10.9
Temp3pm            14.8
RainToday            No
RISK_MM             0.2
RainTomorrow         No
Name: 5, dtype: object

#### What is the difference in `loc` and `iloc` methods of indexing?


## Pivot Table:

In [33]:
mydis={
    'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temp':[65,66,68,75,78,82,80,77,79],
'humidity':[56,58,60,80,83,85,26,30,35]
}
df=pd.DataFrame(mydis)
df

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

#### Draw a pivot table with date on index and city on columns:

In [34]:
df.pivot(index='Date',columns='city')

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
Date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

#### Draw a pivot table with date on index and city on columns and just humidity values:

In [35]:
df.pivot(index='Date',columns='city' , values = ['humidity'])

         humidity
city      beijing mumbai new york
Date
5/1/2017       26     80       56
5/2/2017       30     83       58
5/3/2017       35     85       60

## Merging: 

Let's say we have the datasets as given below:

In [36]:
# Dataset one is for the temperature for corresponding dates: 
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [37]:
# Dataset 2 is for additional weather related variables like wind speed and weather type like sunny, cold or rainy: 
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

#### Join the temp and ws datasets on the basis of dates:

In [38]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

#### Join the temp and ws datasets on the basis of dates:

Good Job! One more to go.